<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <!-- Configuration for the default package. -->
    <package name="mobileRecharge" namespace="/" extends="struts-default">

        <!-- Start MobileRecharge Page Action -->
        
        <action name="SendMobileRecharge" class="com.action.MobileRechargeAction" method="goSendMobileRechargePage">
            <result name="success">mobile-recharge/send_mobile_recharge.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MalaysiaMobileRecharge" class="com.action.MobileRechargeAction" method="goSendMalaysiaMobileRecharge">
            <result name="success">mobile-recharge/malaysia_mobile_recharge.jsp</result>
            <result name="error">mobile-recharge/send_mobile_recharge.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="GroupsList" class="com.action.MobileRechargeAction" method="goSendManageGroupPage">
            <result name="success">mobile-recharge/send-manage_group.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SendMRFromCsvFile" class="com.action.MobileRechargeAction" method="goSendFromCsvFilePage">
            <result name="success">mobile-recharge/send_from_csv_file.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MobileRechargeHistory" class="com.action.MobileRechargeAction" method="goMobileRechargeHistoryPage">
            <result name="success">mobile-recharge/mobile_recharge_history.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MRPaymentsReceived" class="com.action.MobileRechargeAction" method="goMRPaymentsReceivedPage">
            <result name="success">mobile-recharge/mr_payments_received.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MRPaymentsMade" class="com.action.MobileRechargeAction" method="goMRPaymentsMadePage">
            <result name="success">mobile-recharge/mr_payments_made.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="InternetPackage" class="com.action.MobileRechargeAction" method="goInternatePackagePage">
            <result name="success">mobile-recharge/internate_package.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- End MobileRecharge Page Action -->
        
        <!-- Start MobileRecharge Feature Action -->
        
        <action name="SubmitMobileRecharge" class="com.action.MobileRechargeAction" method="sendMobileRecharge">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SendMalaysianMobileRecharge" class="com.action.MobileRechargeAction" method="sendMalaysianMobileRecharge">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ShowLastMRHistory" class="com.action.MobileRechargeAction" method="showLastMRHistory">
            <result name="success">mobile-recharge/lastMRHAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ShowGroup" class="com.action.MobileRechargeAction" method="showGroup">
            <result name="success">mobile-recharge/saveGroupAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SaveGroup" class="com.action.MobileRechargeAction" method="saveGroup">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="input">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MRGroupDetailsView" class="com.action.MobileRechargeAction" method="mrGroupView">
            <result name="success">mobile-recharge/groupConfirmationAjax.jsp</result>
            <result name="error">mobile-recharge/confirmationAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewEditMRGroup" class="com.action.MobileRechargeAction" method="viewEditMRGroup">
            <result name="success">mobile-recharge/viewEditMRGroup.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="EditMRGroups" class="com.action.MobileRechargeAction" method="editMRGroups">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="input">mobile-recharge/send-manage_group.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="DeleteMRGroup" class="com.action.MobileRechargeAction" method="deleteMRGroup">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="input">mobile-recharge/send-manage_group.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SendMRByGroupPage" class="com.action.MobileRechargeAction" method="sendMRByGroupPage">
            <result name="success">mobile-recharge/sendMRByGroup.jsp</result>
            <result name="input">mobile-recharge/send-manage_group.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SendMobileRechargeByGroup" class="com.action.MobileRechargeAction" method="sendMobileRechargeByGroup">
            <result name="success">mobile-recharge/groupConfirmationAjax.jsp</result>
            <result name="input">mobile-recharge/send-manage_group.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ConfirmSendMobileRechargeByGroup" class="com.action.MobileRechargeAction" method="confirmSendMobileRechargeByGroup">
            <result name="success">administration/home.jsp</result>
            <result name="input">mobile-recharge/send-manage_group.jsp</result>
            <result name="error">mobile-recharge/send-manage_group.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="UploadCsvFile" class="com.action.MobileRechargeAction" method="uploadCsvFile">
            <result name="success">mobile-recharge/uploadedCSVFile.jsp</result>
            <result name="error">mobile-recharge/send_from_csv_file.jsp</result>
            <result name="input">mobile-recharge/send_from_csv_file.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SendMRByCsvFile" class="com.action.MobileRechargeAction" method="sendMRByCsvFile">
            <result name="success">administration/home.jsp</result>
            <result name="error">mobile-recharge/uploadedCSVFile.jsp</result>
            <result name="input">mobile-recharge/send_from_csv_file.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ContactsAdd" class="com.action.MobileRechargeAction" method="contactsAdd">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ShowContactsList" class="com.action.MobileRechargeAction" method="showContactsList">
            <result name="success">mobile-recharge/contactAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ContactsGet" class="com.action.MobileRechargeAction" method="contactsGet">
            <result name="success">mobile-recharge/cnAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ContactsGetHome" class="com.action.MobileRechargeAction" method="contactsGetHome">
            <result name="success">administration/cnHomeAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ContactsDelete" class="com.action.MobileRechargeAction" method="contactsDelete">
            <result name="success">mobile-recharge/confirmationAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewMRechargeHDetails" class="com.action.MobileRechargeAction" method="viewMRechargeHDetails">
            <result name="success">mobile-recharge/viewMRHAjax.jsp</result>
            <result name="error">administration/mobile_recharge_history.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SearchMobileRechargeHistory" class="com.action.MobileRechargeAction" method="searchMobileRechargeHistory">
            <result name="success">mobile-recharge/searchMRHAjax.jsp</result>
            <result name="error">administration/mobile_recharge_history.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewMRPReceiveHDetails" class="com.action.MobileRechargeAction" method="viewMRPReceiveHDetails">
            <result name="success">mobile-recharge/viewMRPReceiveHAjax.jsp</result>
            <result name="error">mobile-recharge/mr_payments_received.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SearchMRPaymentsReceiveHistory" class="com.action.MobileRechargeAction" method="searchMRPaymentsReceiveHistory">
            <result name="success">mobile-recharge/searchMRPReceiveHAjax.jsp</result>
            <result name="error">mobile-recharge/mr_payments_received.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewMRPMadeHDetails" class="com.action.MobileRechargeAction" method="viewMRPMadeHDetails">
            <result name="success">mobile-recharge/viewMRPMadeHAjax.jsp</result>
            <result name="error">mobile-recharge/mr_payments_made.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SearchMRPaymentsMadeHistory" class="com.action.MobileRechargeAction" method="searchMRPaymentsMadeHistory">
            <result name="success">mobile-recharge/searchMRPMadeHAjax.jsp</result>
            <result name="error">mobile-recharge/mr_payments_made.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- Action come from home page start -->
        
        <action name="ShowLastMRHInHome" class="com.action.MobileRechargeAction" method="showLastMRHInHome">
            <result name="success">administration/lastMRHAjaxHome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MobileRechargeFromHome" class="com.action.MobileRechargeAction" method="sendMRFromHome">
            <result name="success">administration/confirmationAjax.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- Action come from home page end -->
        
        <action name="GetMRHistoryByParent" class="com.action.MobileRechargeAction" method="getMRHistoryByParent">
            <result name="success">mobile-recharge/searchMRHAjax.jsp</result>
            <result name="error">administration/mobile_recharge_history.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- End MobileRecharge Feature Action -->
        
    </package>
</struts>